<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="jwt" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
    <PackageReference Include="PemUtils" Version="3.0.0.81" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MHanafy.GithubClient</AssemblyName>
    <RootNamespace>MHanafy.GithubClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mahmoud Hanafy</Authors>
    <Description>A .Net GitHub client that allows easy access to Github API, making developing Github apps a breaze.</Description>
    <PackageProjectUrl>https://github.com/MHanafy/GithubClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MHanafy/GithubClient</RepositoryUrl>
    <PackageTags>Github, CICD</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
